<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overcast"
    tools:context="com.example.jason.route_application.features.container.ContainerActivity">

    <include
        android:visibility="visible"
        layout="@layout/loading_screen"/>

    <android.support.constraint.ConstraintLayout

        android:id="@+id/info_bar_wrapper"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/info_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menu_btn_wrapper">

        <TextView
            android:id="@+id/end_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Route end time"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/route_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/end_time_tv"
            app:layout_constraintTop_toBottomOf="@+id/end_time_tv"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_btn_wrapper"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@drawable/drop_menu_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/menu_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_action_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_wrapper"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_btn_wrapper">

        <TextView
            android:id="@+id/address_input_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_buttons"
            android:padding="15dp"
            android:text="Add address"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/get_user_location_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/get_user_location_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_buttons"
            android:padding="15dp"
            android:text="Refresh location"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/refresh_info_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_input_btn"/>

        <TextView
            android:id="@+id/refresh_info_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_buttons"
            android:padding="15dp"
            android:text="Refresh route info"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_user_location_btn"
            app:layout_constraintBottom_toTopOf="@+id/log_out_btn"/>

        <TextView
            android:id="@+id/log_out_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_buttons"
            android:padding="15dp"
            android:text="Log out"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_bar_wrapper"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snack_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/nav_menu"
        android:background="@color/colorAccentDefault"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>